mq/cluster_state.proto

syntax = "proto3";

package io.eventter.mq;

import "client/eventtermq.proto";
import "gogoproto/gogo.proto";
import "google/protobuf/duration.proto";
import "google/protobuf/timestamp.proto";

option go_package = "mq";

message ClusterState {
    uint64 index = 1;
    uint64 current_segment_id = 2 [(gogoproto.customname) = "CurrentSegmentID"];
    repeated ClusterNamespace namespaces = 3;
    repeated ClusterSegment open_segments = 4;
    repeated ClusterSegment closed_segments = 5;
    repeated ClusterNode nodes = 6;
}

message ClusterNamespace {
    string name = 1;
    repeated ClusterTopic topics = 2;
    repeated ClusterConsumerGroup consumer_groups = 3;
}

message ClusterTopic {
    string name = 1;
    string type = 2;
    uint32 shards = 3;
    uint32 replication_factor = 4;
    google.protobuf.Duration retention = 5 [(gogoproto.nullable) = false, (gogoproto.stdduration) = true];
}

message ClusterConsumerGroup {
    string name = 1;
    repeated Binding bindings = 2;

    message Binding {
        string topic_name = 1;
        string routing_key = 2;
    }
}

message ClusterSegment {
    uint64 id = 1 [(gogoproto.customname) = "ID"];
    NamespaceName owner = 2 [(gogoproto.nullable) = false];
    Type type = 3;
    google.protobuf.Timestamp opened_at = 4 [(gogoproto.stdtime) = true, (gogoproto.nullable) = false];
    google.protobuf.Timestamp closed_at = 5 [(gogoproto.stdtime) = true, (gogoproto.nullable) = false];
    Nodes nodes = 6 [(gogoproto.nullable) = false];
    int64 size = 7;
    bytes sha1 = 8;

    message Nodes {
        uint64 primary_node_id = 1 [(gogoproto.customname) = "PrimaryNodeID"];
        repeated uint64 done_node_ids = 2 [(gogoproto.customname) = "DoneNodeIDs"];
        repeated uint64 replicating_node_ids = 3 [(gogoproto.customname) = "ReplicatingNodeIDs"];
    }

    enum Type {
        INVALID = 0;
        TOPIC = 1;
        CONSUMER_GROUP_OFFSETS = 2;
    }
}

message ClusterNode {
    uint64 id = 1 [(gogoproto.customname) = "ID"];
    string address = 2;
    State state = 3;
    google.protobuf.Timestamp last_seen_alive = 4 [(gogoproto.stdtime) = true];

    enum State {
        DEAD = 0;
        ALIVE = 1;
    }
}

message ClusterOpenSegmentCommand {
    uint64 id = 1 [(gogoproto.customname) = "ID"];
    NamespaceName owner = 2 [(gogoproto.nullable) = false];
    ClusterSegment.Type type = 3;
    google.protobuf.Timestamp opened_at = 4 [(gogoproto.stdtime) = true, (gogoproto.nullable) = false];
    uint64 primary_node_id = 5 [(gogoproto.customname) = "PrimaryNodeID"];
    repeated uint64 replicating_node_ids = 6 [(gogoproto.customname) = "ReplicatingNodeIDs"];
}

message ClusterCloseSegmentCommand {
    uint64 id = 1 [(gogoproto.customname) = "ID"];
    uint64 done_node_id = 2 [(gogoproto.customname) = "DoneNodeID"];
    google.protobuf.Timestamp closed_at = 4 [(gogoproto.stdtime) = true, (gogoproto.nullable) = false];
    int64 size = 5;
    bytes sha1 = 6;
}

message ClusterUpdateNodeCommand {
    uint64 id = 1 [(gogoproto.customname) = "ID"];
    string address = 2;
    ClusterNode.State state = 3;
    google.protobuf.Timestamp last_seen_alive = 4 [(gogoproto.stdtime) = true];
}

message ClusterUpdateSegmentNodesCommand {
    uint64 id = 1 [(gogoproto.customname) = "ID"];
    Which which = 2;
    ClusterSegment.Nodes nodes = 3 [(gogoproto.nullable) = false];

    enum Which {
        OPEN = 0;
        CLOSED = 1;
    }
}

message ClusterDeleteSegmentCommand {
    uint64 id = 1 [(gogoproto.customname) = "ID"];
    Which which = 2;

    enum Which {
        OPEN = 0;
        CLOSED = 1;
    }
}

message ClusterCommand {
    oneof command {
        ConfigureTopicRequest configure_topic = 1;
        DeleteTopicRequest delete_topic = 2;
        ConfigureConsumerGroupRequest configure_consumer_group = 3;
        DeleteConsumerGroupRequest delete_consumer_group = 4;
        ClusterOpenSegmentCommand open_segment = 5;
        ClusterCloseSegmentCommand close_segment = 6;
        ClusterUpdateNodeCommand update_node = 7;
        ClusterUpdateSegmentNodesCommand update_segment_nodes = 8;
        ClusterDeleteSegmentCommand delete_segment = 9;
    }
}
